<!DOCTYPE html>
<!-- 
项目名称：YY.Wiki · Home
维护成员：千玄（8031379）Ytest（*****）
更新时间：2020年5月22日 08:11:14
小刀娱乐网交：www.xiaodao.biz 流学习QQ群：595526
 -->
<html lang="cn">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>首页-YY.wiki YY技术研究团队|Yytools|YYTools官方|YY查询助手</title>
  <meta content="YYwiki|YYTools|YY协议|YY协议软件|免费YY协议|YY协议下载|歪歪协议|YY注册机|保YY频道|YY外宣|2020yy协议|yy小号|YY文档YY.wiki" name="descriptison">
  <meta content="YYwiki|YYTools|YY协议|YY协议软件|免费YY协议|YY协议下载|歪歪协议|YY注册机|保YY频道|YY外宣|2020yy协议|yy小号|YY文档YY.wiki" name="keywords">

  <!-- Favicons -->
  <link href="https://img.yy.wiki/favicon.ico" rel="icon">
  <link href="https://img.yy.wiki/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->

  <!-- Vendor CSS Files -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/icofont.min.css" rel="stylesheet">

  <link href="static/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/css/boxicons.min.css" rel="stylesheet">
  <link href="static/css/venobox.css" rel="stylesheet">
 

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">
  <link href="https://at.alicdn.com/t/font_954744_g42joo6uzdr.css" rel="stylesheet">


</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">

   <!--<h1><a href="index.html">YY.wiki</a></h1> -->
     <h1><a href="index.html" class="mr-auto"><img src="https://img.yy.wiki/logo/bailogo.png" alt="" class="img-fluid"></a></h1> 
      <h2><div class="jz  ys" id="chakhsu"></div></h2>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">首页</a></li>
		 <!--  <li><a href="#about">关于</a></li> -->
          <li><a href="https://www.x6d.com/">社区</a></li>
          <li><a href="https://www.x6d.com/">Tools</a></li>
         <!--  <li><a href="#portfolio">Soft</a></li> -->
          <li><a href="#contact">联系</a></li>
		  <li><a href="https://www.x6d.com/">关于</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
        <a href="yy://pd-[sid=2360&subid=2774439401]" class="twitter"><i class="zm zm-waiwai"></i></a>
        <a href="#" class="facebook"><i class="zm zm-youxiang"></i></a>
        <a href="https://os.yy.wiki" class="instagram"><i class="zm zm-ziyuan"></i></a>
        <a href="#" class="google-plus"><i class="zm zm-weixin"></i></a>
        <a href="https://api.yy.wiki" class="linkedin"><i class="zm zm-APIguanli"></i></a>
		
		
      </div>
		<br>
		<span id="sitetime"></span>
    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>联系我们</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>相关YY频道</h3>
            <p>YY2360 </p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>相关网址</h3>
            <div class="social-links">
              <a href="#" class="twitter">www.yy.wiki</a>
			  <a href="#" class="twitter">www.yy2b.cn</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>站务 Email Me</h3>
            <p>qx@yy.wiki</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>待定</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
     Test 待定
      </form>

    </div>
  </section><!-- End Contact Section -->

<!-- 
底部，由于影响美观我就删除了，需要的话自己下一下
如果有什么建议可以联系我 Q 24982360
 -->
<!-- <div class="credits">
    Designed byCollect from <a href="#" title="yy.wiki" target="_blank">YY.wiki</a>
  </div> -->
  <!-- Vendor JS Files -->
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/jquery.easing.min.js"></script>
  <script src="static/js/validate.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/counterup.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/isotope.pkgd.min.js"></script>
  <script src="static/js/venobox.min.js"></script>
  <script src="https://o.yy2b.cn/js/wikisj.js"></script>
  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>
  <!-- 音乐播放器 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <div class="aplayer" data-id="2440040711" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"
        data-volume="0.35" ></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?180dd52ce0ffa666f63f661c1c8050e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 
  <script>
        var chakhsu = function (r) {
            function t() {
                return b[Math.floor(Math.random() * b.length)]
            }
            function e() {
                return String.fromCharCode(94 * Math.random() + 33)
            }
            function n(r) {
                for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
                    var l = document.createElement("span");
                    l.textContent = e(), l.style.color = t(), n.appendChild(l)
                }
                return n
            }
            function i() {
                var t = o[c.skillI];
                c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
            }
            /*以下内容自定义修改*/
            var l = ""
                o = ["恭喜你发现了宝藏","日久见人心","本网站非YY官方网站~" ].map(function (r) {
                    return r + ""
                }), a = 2, g = 1, s = 5, d = 75,
                b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
                c = {text: "", prefixP: -s, skillI: 0, skillP: 0, direction: "forward", delay: a, step: g};
            i()
        };
        chakhsu(document.getElementById('chakhsu'));
		</script>

</body>

</html>